# Problem 1

Apply "turning matrix" first, then x times the 90° rotation matrxi, then move the blades 
We first rotate for the animation of the blade, then rotatate it to follow the windmill's rotation, then place it
We can put a parameter when running the program, caught by argv in the main function

# Problem 2

Keyboard rotates the camera around the tower  
We could also move the model instead of the camera, or use a word-to-view matrix and edit it

# Problem 3

We only keep the position coordinates of the lookAT matrix
Declared individually, list would be better
Big enough, z-buffer disabled, draw before everything, disable light, disable culling
It sould still maybe move a litle bit, 1/10 ? 

# Problem 4

Camera position - vertex position
everytime we have a dot product

# Problem 5

Percentage of each texture / color